fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=bobine_fcgi:128m max_size=256m inactive=30m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root /var/www/bobine/public;
    server_name *.bobine.local;
    index index.html index.php;
    charset utf-8;

    #ssl on;
    ssl_certificate /etc/nginx/ssl/bobine.crt;
    ssl_certificate_key /etc/nginx/ssl/bobine.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:30m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    #ssl_dhparam /etc/ssl/dhparam.pem;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-UA-Compatible "IE=Edge" always;
    add_header X-Cache-Status $upstream_cache_status always;

    access_log /var/log/nginx/bobine.access.log;
    error_log /var/log/nginx/bobine.error.log;

    set $no_cache 1;
    expires off;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME public$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 128 16k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;
        fastcgi_cache bobine_fcgi;
        fastcgi_cache_valid 200 301 302 1d;
        fastcgi_cache_methods GET HEAD;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
        include fastcgi_params;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        add_header Cache-Control "public, max-age=86400, s-maxage=86400";
        expires off;
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff|woff2)$ {
        add_header Cache-Control "public, max-age=86400, s-maxage=86400";
        expires off;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht { deny all; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /poke { access_log off; return 200 "I'm alive!"; }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
