[program:bobine-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work queue --delay=0 --memory=256 --timeout=300 --sleep=1 --tries=1
directory=/var/www/bobine
user=root
numprocs=2
stdout_logfile=/var/www/bobine/storage/logs/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
redirect_stderr=true
autostart=true
autorestart=true
