[program:bobine-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php artisan schedule:run --verbose --no-interaction &); sleep 60; done"
directory=/var/www/bobine
user=root
numprocs=1
stdout_logfile=/var/www/bobine/storage/logs/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
redirect_stderr=true
autostart=true
autorestart=true
redirect_stderr=true
