[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.mode = 0660
listen.allowed_clients = any
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.process_idle_timeout = 10s;
pm.max_requests = 500
slowlog = /var/log/php-fpm/$pool.slow.log
request_slowlog_timeout = 0
catch_workers_output = yes
